<!DOCTYPE html>
<html>
    <head>
        <body>
            <ul>
                <li><a class="active" href="#home">Chattry</a></li>
                <li style="float:right"><a href="/index.html">Leave Chattry</a></li>
            </ul>
            
            <div class="chatMessage-container">
                <form id="chatMessage">
                    <input id="chatMsge" type="text" placeholder="Enter Message" required autocomplete="off"/>
                    <button>Send</button>
                </form>
            </div>
            <link rel="stylesheet" href="/chat.css"/>
            <script src="/socket.io/socket.io.js"></script>
            <script>
                const socket = io();

                var container = document.getElementById('chatMessage-container');
                var chatMessage = document.getElementById('chatMessage');
                var messageInput = document.getElementById('chatMsge');

                // add a user
                const userName = prompt('What is your name?');
                outputMsg(`Welcome to the chat, ${userName}!`);
                socket.emit('new-user', userName);

                // output message
                socket.on('message', sendMsg => {
                    outputMsg(`${sendMsg.userName} : ${sendMsg.chatMsg}`);
                });

                // user connects
                socket.on('user-connected', userName => {
                    outputMsg(`${userName} connected`);
                });

                // submit a message to the chat
                chatMessage.addEventListener('submit', e => {
                    e.preventDefault();
                    const chatMsg = messageInput.value
                    outputMsg(`You: ${chatMsg}`);

                    // gets the message text
                    ///const chatMsg = e.target.elements.chatMsg.value;

                    // emit message to server
                    socket.emit('send-chatmessage', chatMsg);
                    messageInput.value = ''
                });

                // output message
                function outputMsg(chatMsg) {
                    const item = document.createElement('div');
                    item.textContent = chatMsg;
                    chatMessage.appendChild(item);
                }
        

            </script>
            
        </body>
    </head>
</html>