

.chatMessage {
    position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
}

.chatMessage-container {
    background-color: #f1f1f1;
    border: 2px solid #dedede;
    border-radius: 5px;
    padding: 8x;
}


.chatMessage-container input[type='text'] {
   padding: 6px;
   height: 20px;
   flex: 1;
}

.chatMessage-container div:nth-child(2n) {
    background-color: #ddd;
    border-color: #ccc;
}

.chatMessage-container div:nth-child(3n) {
  background-color: #c8c8c8;
  border-color: #ccc;
}

.chatMessage-container div:nth-child(4n) {
  background-color: #ddd;
  border-color: #ccc;
}
.chatMsge {
    flex-grow: 1;
    cursor: pointer;
    padding: 5px 15px;
    background: #6eb30e;
    font-size: 17px;
    padding-bottom: 30px;
}

body {
    margin: auto;
    width: 800px;
    height: 100px;
    background-color: #f0f0f0;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3988A7;
  }
  
  li {
    float: left;
    border-right:1px solid #1F4A5B;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #1F4A5B;
  }

input[type=text] {
    width: 50%;
    position: absolute;
    margin:auto;
    bottom: 0;
    left: 0;
    right: 0;
}
button:hover {
  background-color: #1F4A5B;
}

button {
  width: 10%;
  position: fixed;
  background-color:#3988A7;
  color: white;
  display: inline-block;
  cursor: pointer;
  border: 2px;
  text-decoration: none;
  font-size: 16px;
  padding: 10.5px 20px;
  bottom: 0;
  margin: auto;
  right: 0;
  left: 595px;
}
