<!DOCTYPE html>
<html>
    <head>
      <title>WebSockets: Chat Room - Socket.io</title>
      <meta name="description" content="WebSockets: Chat Room - Socket.io">
    </head>
    <body>


      <style>
        .title {
            padding: 80px;
            text-align: center;
            background: rgb(128, 156, 171);
            color: white;
          }
        
        a:link, a:visited {
          background-color: rgb(128, 156, 171);
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active {
          background-color: rgb(72, 94, 106);
        }
        

      </style>

      <div class="title">
        <h1>WebSockets: Chat Room 💬</h1>
        <p>Created by Anisa Johnny</p>
        <p>IMD3901A Design Studio 3</p>
        <p>Assignment 3: Multi-User Interactions</p>
      </div>

      <p>Click the button below to enter the WebSockets experience!</p>

      <a href="A3_ChatRoom.html" target="_blank">Start Chatting</a>

     
    
    </body>
</html>